# Programatica.AspNetCore31AppSkeleton

./: Dockerfile  Dockerfile_amd64  Dockerfile_arm32  Programatica.AspNetCore31AppSkeleton.sln  README.md  build.sh  docker-compose.yml
Programatica.AspNetCore31AppSkeleton/: Program.cs  Programatica.AspNetCore31AppSkeleton.csproj  Startup.cs  appsettings.json
Programatica.AspNetCore31AppSkeleton.Data/: Programatica.AspNetCore31AppSkeleton.Data.csproj
Programatica.AspNetCore31AppSkeleton.Data.Migrations/: Programatica.AspNetCore31AppSkeleton.Data.Migrations.csproj
Programatica.AspNetCore31AppSkeleton.Data.Migrations.Bootstrap/: Program.cs  Programatica.AspNetCore31AppSkeleton.Data.Migrations.Bootstrap.csproj  appsettings.json
Programatica.AspNetCore31AppSkeleton.Data.Migrations/Context/: AppDbContext.cs  AppDbContextFactory.cs
Programatica.AspNetCore31AppSkeleton.Data.Migrations/Migrations/: 20201012102428_InitialCreate.Designer.cs  20201012102428_InitialCreate.cs  20201021173737_InitialCreate.Designer.cs  20201021173737_InitialCreate.cs  20201022205642_InitialCreate.Designer.cs  20201022205642_InitialCreate.cs  20201023185223_InitialCreate.Designer.cs  20201023185223_InitialCreate.cs  20201024202400_InitialCreate.Designer.cs  20201024202400_InitialCreate.cs  20201030154210_InitialCreate.Designer.cs  20201030154210_InitialCreate.cs  20201130192330_InitialCreate.Designer.cs  20201130192330_InitialCreate.cs  20201202093544_InitialCreate.Designer.cs  20201202093544_InitialCreate.cs  AppDbContextModelSnapshot.cs
Programatica.AspNetCore31AppSkeleton.Data/Models/: Dummy.cs  Permission.cs  Role.cs  RoleAction.cs  User.cs  UserRole.cs
Programatica.AspNetCore31AppSkeleton/Adapters/: AppObjectsAdapter.cs  ClaimBasedAuthAdapter.cs  IAppAuthUserAdapter.cs  IAppObjectsAdapter.cs  IAppPageAdapter.cs  IPageAdapter.cs  PageAdapter.cs
Programatica.AspNetCore31AppSkeleton/Controllers/: AccountController.cs  AuditsController.cs  DummyController.cs  GridController.cs  HomeController.cs  ModalController.cs  PermissionsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
Programatica.AspNetCore31AppSkeleton/Controllers/Base/: BaseController.cs  BaseModelController.cs
Programatica.AspNetCore31AppSkeleton/Extensions/: GuidExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs
Programatica.AspNetCore31AppSkeleton/Filters/: AuthorizedRoleAttribute.cs
Programatica.AspNetCore31AppSkeleton/Handlers/: AppAuditEventHandler.cs  PermissionEventHandler.cs  ServiceEventHandler.cs
Programatica.AspNetCore31AppSkeleton/Infrastructure/: Razor.cs
Programatica.AspNetCore31AppSkeleton/Mappings/: ModelMappings.cs
Programatica.AspNetCore31AppSkeleton/Models/: ErrorViewModel.cs
Programatica.AspNetCore31AppSkeleton/Profiles/: DummyProfile.cs  ModelProfile.cs
Programatica.AspNetCore31AppSkeleton/Properties/: launchSettings.json
Programatica.AspNetCore31AppSkeleton/Services/: AuthenticationService.cs  AuthenticationUtility.cs  IAuthenticationService.cs
Programatica.AspNetCore31AppSkeleton/ViewModels/: AuditHistoryViewModel.cs  AuditViewModel.cs  DummyViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserRolesByUserViewModel.cs  UserViewModel.cs
Programatica.AspNetCore31AppSkeleton/ViewModels/Base/: BaseViewModel.cs  DeleteViewModel.cs
Programatica.AspNetCore31AppSkeleton/Views/: _ViewImports.cshtml
Programatica.AspNetCore31AppSkeleton/Views/Account/: AccessDenied.cshtml  CookiePolicy.cshtml  License.cshtml  Login.cshtml  TermsOfUse.cshtml
Programatica.AspNetCore31AppSkeleton/Views/Audits/: _AuditHistory.cshtml  _ModelAudit.cshtml  _TrackChanges.cshtml  _js.cshtml
Programatica.AspNetCore31AppSkeleton/Views/Dummy/: Index.cshtml
Programatica.AspNetCore31AppSkeleton/Views/Grid/: Index.cshtml  _Create.cshtml  _Edit.cshtml
Programatica.AspNetCore31AppSkeleton/Views/Home/: Credits.cshtml  Index.cshtml  License.cshtml
Programatica.AspNetCore31AppSkeleton/Views/Modal/: Index.cshtml  _Modal.cshtml
Programatica.AspNetCore31AppSkeleton/Views/Permissions/: Index.cshtml  _Create.cshtml  _Edit.cshtml
Programatica.AspNetCore31AppSkeleton/Views/Roles/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _RolesByUser.cshtml
Programatica.AspNetCore31AppSkeleton/Views/Shared/: _Layout.cshtml
Programatica.AspNetCore31AppSkeleton/Views/Shared/AdminLTE/: _Footer.cshtml  _FooterEmpty.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml  _LayoutPartial.cshtml  _MainNavigation.cshtml  _Modal.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
Programatica.AspNetCore31AppSkeleton/Views/Shared/AdminLTE/Scripts/: _users.cshtml
Programatica.AspNetCore31AppSkeleton/Views/UserRoles/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _IndexByUser.cshtml
Programatica.AspNetCore31AppSkeleton/Views/Users/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _Modal.cshtml  _Modal2.cshtml  _js.cshtml
Programatica.AspNetCore31AppSkeleton/wwwroot/css/: site.css
Programatica.AspNetCore31AppSkeleton/wwwroot/js/: appskeleton.js  cfg.js  global.js  modal.js  site.js
Programatica.AspNetCore31AppSkeleton/wwwroot/lib/syncfusion/css/: bootstrap4.css
