<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Version>1.0.34</Version>
    <UserSecretsId>75c08277-9ea1-4537-a184-f8742c21289e</UserSecretsId>
    <Authors>ruialexrib</Authors>
    <Company>Programatica Software</Company>
    <Description>A ready to use template for building real applications with asp.net core, adminlte, repository pattern, entity-framework, migrations and syncfusion components.</Description>
    <Copyright>Copyright ©  Programatica Software 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ruialexrib/Programatica.AspNetCore31AppSkeleton</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ruialexrib/Programatica.AspNetCore31AppSkeleton</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Programatica.Framework.Core.Extensions" Version="1.1.3" />
    <PackageReference Include="Programatica.Framework.Mvc" Version="2.0.22" />
    <PackageReference Include="Programatica.Framework.Services" Version="1.1.5" />
    <PackageReference Include="shortid" Version="3.0.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.3.0.42" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Programatica.AspNetCore31AppSkeleton.Data.Migrations\Programatica.AspNetCore31AppSkeleton.Data.Migrations.csproj" />
    <ProjectReference Include="..\Programatica.AspNetCore31AppSkeleton.Data\Programatica.AspNetCore31AppSkeleton.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\plugins\bootbox\" />
    <Folder Include="wwwroot\plugins\smartwizard\css\" />
    <Folder Include="wwwroot\plugins\smartwizard\js\" />
  </ItemGroup>
</Project>