<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Programatica.Framework.Services" Version="1.0.5" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.3.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programatica.AspNetCore31AppSkeleton.Data.Migrations\Programatica.AspNetCore31AppSkeleton.Data.Migrations.csproj" />
    <ProjectReference Include="..\Programatica.AspNetCore31AppSkeleton.Data\Programatica.AspNetCore31AppSkeleton.Data.csproj" />
  </ItemGroup>

</Project>
