<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Programatica.Framework.Mvc" Version="1.0.5" />
    <PackageReference Include="Programatica.Framework.Services" Version="1.0.6" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.3.0.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programatica.AspNetCore31AppSkeleton.Data.Migrations\Programatica.AspNetCore31AppSkeleton.Data.Migrations.csproj" />
    <ProjectReference Include="..\Programatica.AspNetCore31AppSkeleton.Data\Programatica.AspNetCore31AppSkeleton.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="wwwroot\plugins\bootbox\" />
  </ItemGroup>

</Project>
